# AndroidCleanRxPractice1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/srdroid/practice1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srdroid/practice1/common/: AppConstants.kt  BaseApplication.kt  Mapper.kt
app/src/main/java/com/srdroid/practice1/data/model/: Data.kt  Meme.kt  MemeDTO.kt
app/src/main/java/com/srdroid/practice1/data/remote/: MemeApi.kt
app/src/main/java/com/srdroid/practice1/data/repository/: MemeRepositoryImpl.kt
app/src/main/java/com/srdroid/practice1/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/srdroid/practice1/domain/repository/: MemeRepository.kt
app/src/main/java/com/srdroid/practice1/domain/usecases/: GetMemeDataUseCase.kt
app/src/main/java/com/srdroid/practice1/presentation/ui/: HomeActivity.kt
app/src/main/java/com/srdroid/practice1/presentation/ui/detail/: HomeDetailFragment.kt
app/src/main/java/com/srdroid/practice1/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: home_activity.xml  home_detail_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/srdroid/practice1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
